spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magno.dev.projetos@gmail.com
spring.mail.password=hqzd phmy fuhz cchi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
